<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <style>
        button {
            background-color: transparent;
            border: #3498db 1px solid;
            border-radius: 5px;
            padding: 10px 70px;
            font-size: 11pt;
            font-weight: bold;
        }

        button:hover {
            background-color: #dedede;
        }

        button:active {
            background-color: #3498db;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        .border-1 {
            border: solid black 1px;
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
        }

    </style>
</head>

<body>

<form style="display: inline-block;">
    <div>
        <label>Choose default keyboard shortcut action:</label>
    </div>
    <br />
    <div class="border-1">
        <div>
            <input id="firstButton" type="radio" name="update" value="firstButton" />
            <label for="firstButton">First available action</label>
        </div>

        <div>
            <input id="updateUrl" type="radio" name="update" value="updateUrl" />
            <label for="updateUrl">Update URL only</label>
        </div>

        <div>
            <input id="updateUrlAndTitle" type="radio" name="update" value="updateUrlAndTitle">
            <label for="updateUrlAndTitle">Update URL and title</label>
        </div>

        <div>
            <input id="updateTitle" type="radio" name="update" value="updateTitle">
            <label for="updateTitle">Update title</label>
        </div>
    </div>
    <br /><br />
    <div>
        <input id="isContextMenuEnabled" type="checkbox">
        <label for="isContextMenuEnabled">Enable a context menu</label>
        <div>
            Disable and enable the extension after changing and saving this setting.
        </div>
    </div>
    <br />
    <div>
        <label for="timeout">Show popup after an action (in seconds):</label>
        <input id="timeout" type="number" min="0" max="10" step="0.1">
    </div>
    <div style="margin-top: 20px;">
            <span style="text-align: center; display: inline-block; width: 100%">
                <button type="submit">Save</button>
            </span>
    </div>
</form>

<script src="options.js"></script>
</body>

</html>
